spring.datasource.url=jdbc:postgresql://localhost:5432/security
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.security.user.name=admin
spring.security.user.password=admin
